{
  "ApplicationInsights": {
    "InstrumentationKey": "2b3824fb-b5fb-4ff8-84ee-38bfbdec63fb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}